# postgresql_prac

./: build.gradle  settings.gradle
src/main/java/com/test/config/: SecurityConfig.java
src/main/java/com/test/postgresql_test/: PostgresqlTestApplication.java
src/main/java/com/test/postgresql_test/Service/: CusSafelist.java  NaverCFRService.java  UsersService.java
src/main/java/com/test/postgresql_test/config/: CorsFilterConfig.java  JasyptConfig.java  JpaAuditingConfig.java  JwtConfig.java  (+1 more)
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: board.js  cfr.js  job.js  reply.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: SelectId.html  updateBoard.html  writeBoard.html
src/main/resources/templates/cfr/: cfr.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/main/resources/templates/user/: join.html  login.html  modify.jsp
src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: writeBoard.jsp
src/main/webapp/WEB-INF/views/cfr/: cfr.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/exception/: globalException.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: detail.jsp  join.jsp  login.jsp
src/test/java/com/test/postgresql_test/: PostgresqlTestApplicationTests.java
(+68 files in other folders)
